<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .glass {
            box-shadow: 1px 1px 2px 2px #ccc;
            text-shadow: 0 0 5px black;
            color: rgba(0, 0, 0, 0);

        }

        p.melt {
            color: #fff;
            background: #000;
            font-weight: bold;
            font-size: 30px;
            position: relative;
        }

        p>span.cover {
            width: 100%;
            height: 100%;
            position: absolute;
            background: linear-gradient(to bottom, black 0%, transparent 50%, black);
            opacity: 0.5;
        }
    </style>
</head>
<body>

毛玻璃效果

<p class="glass">所谓世人，不就是你吗？</p>

<br>
金属效果

<p class="melt"><span class="cover"></span>《人间失格》</p>


</body>
</html>