<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./iconfont.css">
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .container {
            width: 100%;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: Center;
        }

        .content {
            width: 800px;
            height: 400px;
            background-color: #fff;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: Center;
        }

        .box {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 0 10px;
        }

        .shadow {
            color: #b13947;
            text-shadow: 5px 5px 0px rgba(0, 0, 0, 0.15);
        }

        .box i {
            display: inline-block;
            margin: 10px 15px;
        }

        .round {
            animation: round 4s infinite linear;
        }

        @keyframes round {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(359deg);
            }
        }

        .like {
            cursor: pointer;
            position: relative;
            width: 100%; /*此处必须设置，否则放大后会偏移位置*/
            height: 100%;
            display: block;
        }

        .like:before, .like:after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .like:after {
            z-index: 0;
            color: #cecece;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .like:before {
            z-index: 1;
            color: #ea515e;
            transform: scale(0);
            opacity: 0;
            transition: none;

        }

        .like.activated:before {
            animation: scaleFade 0.5s forwards;
        }

        @keyframes scaleFade {
            50% {
                opacity: 1;
                transform: scale(1);
            }
            100% {
                opacity: 0;
                transform: scale(2.5);
            }
        }

    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="box">
            <i class="iconfont icon-rili shadow"></i>

        </div>
        <div class="box">
            <i class="iconfont icon-heart like"></i>
        </div>
        <div class="box">
            <i class="iconfont icon-zhinanzhen round"></i>
        </div>
    </div>
</div>
<script>
    window.onload = function () {
        let heart = document.getElementsByClassName('like')[0];
        heart.addEventListener('click', function(){
            this.classList.add('activated');
            //用于取消添加的类名
            setTimeout(() => {
                this.classList.remove('activated')
            }, 500);
        })
    }
</script>
</body>
</html>